In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('/content/Salaries.csv')

In [ ]:
data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN

In [ ]:
data.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
40404,40405,David Parry,Police Officer 3,117171.44,15729.27,9444.58,34797.29,142345.29,177142.58,2012.0,NaN,San Francisco,NaN
40405,40406,Francisco Ho,Police Officer 3,115243.79,3373.68,23949.76,34574.54,142567.23,177141.77,2012.0,NaN,San Francisco,NaN
40406,40407,Manuel Gonzales,Transit Power Line Sprv1,101660.00,23405.98,8310.00,43764.64,133375.98,177140.62,2012.0,NaN,San Francisco,NaN
40407,40408,Lauro Baca III,Police Officer 2,114887.75,13882.03,13831.60,34535.78,142601.38,177137.16,2012.0,NaN,San Francisco,NaN
40408,40409,Milagros Brosas,Registered Nurse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011.0,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011.0,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011.0,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011.0,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011.0,NaN,San Francisco,NaN

In [ ]:
data.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
40399,40400,Irina Tomashevsky,IS Engineer-Principal,130728.00,0.00,153.85,46287.30,130881.85,177169.15,2012.0,NaN,San Francisco,NaN
40400,40401,Benjamin Ma,Electronic Maintenance Tech,101088.00,34695.30,328.05,41051.70,136111.35,177163.05,2012.0,NaN,San Francisco,NaN
40401,40402,Richard Look,IS Engineer-Principal,130727.99,0.00,289.77,46145.01,131017.76,177162.77,2012.0,NaN,San Francisco,NaN
40402,40403,Michael Johnson,Transit Power Line Worker,101660.00,32624.07,0.00,42868.60,134284.07,177152.67,2012.0,NaN,San Francisco,NaN
40403,40404,Umesh Gupta,IS Project Director,130728.00,0.00,289.77,46125.98,131017.77,177143.75,2012.0,NaN,San Francisco,NaN
40404,40405,David Parry,Police Officer 3,117171.44,15729.27,9444.58,34797.29,142345.29,177142.58,2012.0,NaN,San Francisco,NaN
40405,40406,Francisco Ho,Police Officer 3,115243.79,3373.68,23949.76,34574.54,142567.23,177141.77,2012.0,NaN,San Francisco,NaN
40406,40407,Manuel Gonzales,Transit Power Line Sprv1,101660.00,23405.98,8310.00,43764.64,133375.98,177140.62,2012.0,NaN,San Francisco,NaN
40407,40408,Lauro Baca III,Police Officer 2,114887.75,13882.03,13831.60,34535.78,142601.38,177137.16,2012.0,NaN,San Francisco,NaN
40408,40409,Milagros Brosas,Registered Nurse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40409 entries, 0 to 40408
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                40409 non-null  int64
 1   EmployeeName      40409 non-null  object
 2   JobTitle          40409 non-null  object
 3   BasePay           40408 non-null  float64
 4   OvertimePay       40408 non-null  float64
 5   OtherPay          40408 non-null  float64
 6   Benefits          4249 non-null   float64
 7   TotalPay          40408 non-null  float64
 8   TotalPayBenefits  40408 non-null  float64
 9   Year              40408 non-null  float64
 10  Notes             0 non-null      float64
 11  Agency            40408 non-null  object
 12  Status            0 non-null      float64
dtypes: float64(9), int64(1), object(3)
memory usage: 4.0+ MB

In [ ]:
print('Number of Rows',data.shape[0])
print('Number of Columns',data.shape[1])

Number of Rows 40409
Number of Columns 13

In [ ]:
#check null values in the data
data.isnull().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay                 1
OvertimePay             1
OtherPay                1
Benefits            36160
TotalPay                1
TotalPayBenefits        1
Year                    1
Notes               40409
Agency                  1
Status              40409
dtype: int64

In [ ]:
data.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [ ]:
#drop id , Notes ,agency ,Status columns
data = data.drop(['Id','Notes','Agency', 'Status'],axis = 1)

In [ ]:
data

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0
...,...,...,...,...,...,...,...,...,...
40404,David Parry,Police Officer 3,117171.44,15729.27,9444.58,34797.29,142345.29,177142.58,2012.0
40405,Francisco Ho,Police Officer 3,115243.79,3373.68,23949.76,34574.54,142567.23,177141.77,2012.0
40406,Manuel Gonzales,Transit Power Line Sprv1,101660.00,23405.98,8310.00,43764.64,133375.98,177140.62,2012.0
40407,Lauro Baca III,Police Officer 2,114887.75,13882.03,13831.60,34535.78,142601.38,177137.16,2012.0
40408,Milagros Brosas,Registered Nurse,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#get overall statistics of the data
data.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,40408.000000,40408.000000,40408.000000,4249.000000,40408.000000,40408.000000,40408.000000
mean,71096.685778,5982.550624,4509.982961,45494.410864,81589.219362,86373.067901,2011.105152
std,45068.269721,13351.669634,9602.085625,8884.249780,54129.447643,62771.305624,0.306754
min,0.000000,0.000000,0.000000,189.790000,0.000000,0.000000,2011.000000
25%,40675.032500,0.000000,0.000000,38649.880000,44544.412500,44544.412500,2011.000000
50%,66431.535000,0.000000,1074.835000,43804.430000,74444.545000,74444.545000,2011.000000
75%,105195.145000,5424.432500,5237.362500,52360.450000,119558.342500,119558.342500,2011.000000
max,302578.000000,245131.880000,400184.250000,84681.820000,567595.430000,567595.430000,2012.000000

In [ ]:
#suppose want to know the statistics of categorical data also
data.describe(include='all')

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,40409,40409,40408.000000,40408.000000,40408.000000,4249.000000,40408.000000,40408.000000,40408.000000
unique,38090,1284,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,KEVIN LEE,TRANSIT OPERATOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,9,2388,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,71096.685778,5982.550624,4509.982961,45494.410864,81589.219362,86373.067901,2011.105152
std,NaN,NaN,45068.269721,13351.669634,9602.085625,8884.249780,54129.447643,62771.305624,0.306754
min,NaN,NaN,0.000000,0.000000,0.000000,189.790000,0.000000,0.000000,2011.000000
25%,NaN,NaN,40675.032500,0.000000,0.000000,38649.880000,44544.412500,44544.412500,2011.000000
50%,NaN,NaN,66431.535000,0.000000,1074.835000,43804.430000,74444.545000,74444.545000,2011.000000
75%,NaN,NaN,105195.145000,5424.432500,5237.362500,52360.450000,119558.342500,119558.342500,2011.000000
max,NaN,NaN,302578.000000,245131.880000,400184.250000,84681.820000,567595.430000,567595.430000,2012.000000

In [ ]:
#find the occurence of employee top 5
data['EmployeeName'].value_counts().head()

KEVIN LEE       9
MICHAEL LEE     8
DAVID WONG      8
RICHARD LEE     8
WILLIAM WONG    7
Name: EmployeeName, dtype: int64

In [ ]:
#find the number of unique job titles 
data.columns

Index(['EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year'],
      dtype='object')

In [ ]:
data['JobTitle'].nunique()

1284

In [ ]:
#find the number of job title contains captain
data['JobTitle'].str.contains('CAPTAIN',case = False).sum()

139

In [ ]:
#Diplay all the Employee Names from the fire Department 
[data['JobTitle'].str.contains('FIRE',case=True)]

[0        False
 1        False
 2        False
 3        False
 4         True
          ...
 19918    False
 19919    False
 19920    False
 19921    False
 19922      NaN
 Name: JobTitle, Length: 19923, dtype: object]

In [ ]:
# Find Minimum, Maximum, and Average BasePay
data['BasePay'].describe()

count     40408.000000
mean      71096.685778
std       45068.269721
min           0.000000
25%       40675.032500
50%       66431.535000
75%      105195.145000
max      302578.000000
Name: BasePay, dtype: float64

In [ ]:
#. Replace 'Not Provided' in EmployeeName' Column to NaN 
import numpy as np
data['EmployeeName']=data['EmployeeName'].replace('Not Provided',np.NaN)

In [ ]:
data['EmployeeName']

0           NATHANIEL FORD
1             GARY JIMENEZ
2           ALBERT PARDINI
3        CHRISTOPHER CHONG
4          PATRICK GARDNER
               ...
40404          David Parry
40405         Francisco Ho
40406      Manuel Gonzales
40407       Lauro Baca III
40408      Milagros Brosas
Name: EmployeeName, Length: 40409, dtype: object

In [ ]:
# Drop The Rows Having 5 Missing Values
data.drop(data[data.isnull().sum(axis=1)==5].index,axis=0)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0
...,...,...,...,...,...,...,...,...,...
40404,David Parry,Police Officer 3,117171.44,15729.27,9444.58,34797.29,142345.29,177142.58,2012.0
40405,Francisco Ho,Police Officer 3,115243.79,3373.68,23949.76,34574.54,142567.23,177141.77,2012.0
40406,Manuel Gonzales,Transit Power Line Sprv1,101660.00,23405.98,8310.00,43764.64,133375.98,177140.62,2012.0
40407,Lauro Baca III,Police Officer 2,114887.75,13882.03,13831.60,34535.78,142601.38,177137.16,2012.0
40408,Milagros Brosas,Registered Nurse,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#inplace is used to change in the original data set
data.drop(data[data.isnull().sum(axis=1)>=5].index,axis=0,inplace=True)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0
...,...,...,...,...,...,...,...,...,...
40403,Umesh Gupta,IS Project Director,130728.00,0.00,289.77,46125.98,131017.77,177143.75,2012.0
40404,David Parry,Police Officer 3,117171.44,15729.27,9444.58,34797.29,142345.29,177142.58,2012.0
40405,Francisco Ho,Police Officer 3,115243.79,3373.68,23949.76,34574.54,142567.23,177141.77,2012.0
40406,Manuel Gonzales,Transit Power Line Sprv1,101660.00,23405.98,8310.00,43764.64,133375.98,177140.62,2012.0
40407,Lauro Baca III,Police Officer 2,114887.75,13882.03,13831.60,34535.78,142601.38,177137.16,2012.0

In [ ]:
#Find Job Title of ALBERT PARDINI
data[data['EmployeeName']=='ALBERT PARDINI']['JobTitle']

2    CAPTAIN III (POLICE DEPARTMENT)
Name: JobTitle, dtype: object

In [ ]:
#How Much ALBERT PARDINI Make (Include Benefits)?
data[data['EmployeeName']=='ALBERT PARDINI']['TotalPayBenefits']

2    335279.91
Name: TotalPayBenefits, dtype: float64

In [ ]:
#Display Name of The Person Having The Highest BasePay
data[data['BasePay'].max() == data['BasePay']]['EmployeeName']

12    EDWARD HARRINGTON
Name: EmployeeName, dtype: object

In [ ]:
#Find Average BasePay of All Employee Per Year 
data.groupby('Year').mean()['BasePay']

Year
2011.0     63595.956517
2012.0    134927.909440
Name: BasePay, dtype: float64

In [ ]:
# Find Average BasePay of All Employee Per JobTitle 
data.groupby('JobTitle').mean()['BasePay']

JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACUPUNCTURIST                                     66374.400000
ADMINISTRATIVE ANALYST                            63435.628602
                                                      ...
Wire Rope Cable Maint Mechanic                    77454.960000
Wire Rope Cable Maint Sprv                        88634.010000
X-RAY LABORATORY AIDE                             47664.773077
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 1284, dtype: float64

In [ ]:
# Find Average BasePay of Employee Having Job Title ACCOUNTANT 
data[data['JobTitle']=='ACCOUNTANT']['BasePay'].mean()

65308.66

In [ ]:
# Find Top 5 Most Common Jobs
data['JobTitle'].value_counts().head()

TRANSIT OPERATOR    2388
SPECIAL NURSE       1402
REGISTERED NURSE    1219
CUSTODIAN            796
FIREFIGHTER          794
Name: JobTitle, dtype: int64

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19923 entries, 0 to 19922
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                19923 non-null  int64
 1   EmployeeName      19923 non-null  object
 2   JobTitle          19922 non-null  object
 3   BasePay           19922 non-null  float64
 4   OvertimePay       19922 non-null  float64
 5   OtherPay          19922 non-null  float64
 6   Benefits          0 non-null      float64
 7   TotalPay          19922 non-null  float64
 8   TotalPayBenefits  19922 non-null  float64
 9   Year              19922 non-null  float64
 10  Notes             0 non-null      float64
 11  Agency            19922 non-null  object
 12  Status            0 non-null      float64
dtypes: float64(9), int64(1), object(3)
memory usage: 2.0+ MB